# Wallet configuration
PRIVATE_KEY=PRIVATE_KEY_JOYLASH_KERAK

# Network selection
ACTIVE_NETWORKS=bsc,ethereum
#ethereum, bsc, polygon
# Minimum liquidity requirements
MIN_LIQUIDITY_ETH=10
MIN_LIQUIDITY_BNB=50
MIN_LIQUIDITY_MATIC=5000.0

# Trade parameters
BUY_AMOUNT_BNB=0.1
MAX_BUY_AMOUNT_BNB=0.1
MIN_BUY_AMOUNT_BNB=0.002
MAX_SLIPPAGE=3
MIN_LOCKED_PERCENT=80
MAX_BUY_TAX=10
MAX_SELL_TAX=10

MIN_BUY_AMOUNT_USD=1
BALANCE_PERCENT=1

# Blocks to check
BLOCKS_TO_CHECK=10

MONITORING_DURATION=180  # 3 minutes in seconds
INITIAL_PRICE_MONITOR=300  # 5 minutes in seconds